spring.application.name=LoginService

spring.datasource.url=jdbc:mysql://localhost:3306/p15_ecollegeportal
spring.datasource.username=root
spring.datasource.password=Onkar@178
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


eureka.client.register-with-eureka=True
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true