spring.application.name=StudentService1


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/p15_ecollegeportal
spring.datasource.username=root
spring.datasource.password=Onkar@178
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
